body.landing-page {
  background-image: unset;

  header.landing-header {
    height: 6em;
    padding: 1.5em;
    box-sizing: border-box;

    .contents {
      padding: 0;
      align-items: center;

      .panel {
        padding-top: 0;
      }
    }
  }

  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2rem;
  }

  .btn:not(.btn-fixed) {
    padding: 12px;
    width: 100%;
    box-sizing: border-box;
  }

  .btn-fixed {
    bottom: 1.5em;
  }

  .btn-subscribe.user {
    padding: 0;
    border-radius: 50%;

    .fixed-avatar {
      width: 62px;
      height: 62px;
    }
  }

  .page {
    min-height: 80vh;

    &.landing {
      width: auto;
      height: auto;
      padding: 8em 2em 2em 2em;
      align-items: flex-start;

      .title-container {
        width: unset;
        min-height: unset;
      }

      .container {
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
      }

      .form-container {
        width: auto;

        form {
          position: relative;
          top: 0;
        }
      }

      .contact-form {
        margin: 2em 0;
      }

      &.product {
        padding: 6em 0 0 0;
      }
    }

    &:not(.landing) {
      padding: 4em 2em;
    }
  }

  .page .container {
    width: 100%;
  }

  .page.product .container {
    padding: 2em;
    box-shadow: unset;
    flex: 1;
    justify-content: flex-start;
    border-radius: unset;

    .main-title {
      flex-direction: column;
      align-items: flex-start;

      .btn {
        text-align: left;
        margin: 1em 0;
      }
    }

    .item-list {
      grid-template-columns: repeat(auto-fit, 100%);
      grid-gap: 1.5em;
      margin-top: 0;
    }
  }

  .scene-container {
    width: 100%;
    height: unset !important;
  }

  &.welcome .scene-container {
    height: 330px !important;
  }

  .lottie {
    max-width: 90vw;

    &.scene {
      width: 100vw !important;
      max-width: 100vw !important;
      transform: scale(1) !important;
    }
  }

  &.join {
    .lottie.scene.large {
      width: 80vw !important;
      max-width: 80vw !important;
    }
  }

  .text-container {
    width: 100%;
    margin-right: 0;
    padding: 0;

    .primary-text {
      font-size: 2em !important;
      line-height: 1.5em;

      span:after {
        display: none;
      }

      label.updated {
        right: -5px;
      }
    }

    .secondary-text {
      font-size: 1.2em !important;
      text-align: left;

      ul {
        padding-left: 0;

        li {
          margin: .5em 0;
          background-position: unset;
        }
      }
    }
  }

  .btn-cta {
    font-size: 1.2em;
  }

  .contact-form {
    width: calc(100vw - 40px) !important;
  }

  .landing.customisations {
    .text-container .secondary-text {
      margin-bottom: 1em;
    }
  }

  .page.support-options {
    .container {
      max-width: unset;
    }
    .text-container {
      margin-bottom: 0;
    }
  }

  .image-container.mockup {
    display: none;
  }

  .page .buttons {
    flex-direction: column;
    width: 100%;

    a {
      margin: 10px 0;
      width: 100%;
    }
  }

  #platforms {
    margin: 0 0 4em 0;
    padding: 0;
    height: auto;

    .puzzle-container {
      position: relative;
      padding: 1.5em 0;
    }

    .platform-puzzle {
      width: 100%;
      left: unset;
      position: relative;
      overflow: hidden;
      padding: 7em 0;

      li.puzzle-piece-2 .puzzle-piece {
        transform: translateY(-50px) translateX(-30px) rotate(270deg);
      }

      li.puzzle-piece-2.bigbluebutton .puzzle-piece {
        transform: translateY(50px) translateX(-70px) rotate(90deg);
      }
    }
  }

  footer {
    flex-wrap: wrap;
    padding: 40px;
    box-sizing: border-box;

    .footer-left,
    .footer-right {
      max-width: 100% !important;
      box-sizing: border-box;
      padding: 0 !important;

      .menu {
        flex-wrap: wrap;

        .primary-item {
          margin: 0 2em 1em 0;
        }
      }
    }

    .footer-left {
      padding-bottom: 40px !important;
    }
  }

  .page.support-options {
    .container .section .title .btn-primary {
      display: none;
    }

    .container .section .title,
    .platform-shortlist {
      flex-flow: wrap;
      justify-content: flex-start;
    }

    .container .section .features ul li,
    .container .section .description {
      height: 240px;
      box-sizing: border-box;
    }

    .container .section .features ul li:nth-of-type(2),
    .container .section .features ul li:nth-of-type(4) {
      height: 200px;
    }

    .container .section .features ul li .platform-shortlist {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1em;

      .image {
        margin: 0;
      }
    }
  }

  &.members #member-list {
    padding: 0 0 1.5em 0;

    .title {
      align-items: flex-start;
    }

    .item-list-toggle {
      justify-content: flex-start;

      .toggle {
        margin: 0 1em 1em 0;
        padding: 1em;
      }
    }

    .item-list {
      grid-template-columns: repeat(auto-fit, 100%);
      grid-gap: 1.5em;
      margin-top: 0;

      .item {
        width: 100%;
      }

      .user-details-container {
        padding: 1em;
      }

      .btn {
        padding: 0;
        border: none;
      }

      .user-name {
        font-size: 1.3em;
      }

      .user-top {
        flex-direction: column;

        .user-profile {
          align-items: flex-start;

          img {
            width: 50px;
            height: 50px;
          }
        }
      }

      .top-extra {
        width: 100%;

        .user-links {
          width: 100%;
          justify-content: space-between;
          padding: 1.3em 1.3em 0 1.3em;
          box-sizing: border-box;
          margin: 0;

          li {
            margin: 0;

            .btn-icon .d-icon {
              height: 1.3em;
              width: 1.3em;
            }
          }
        }
      }
    }
  }

  &.blog > .contents {
    max-width: 100%;
    width: 100%;
    display: block;
    padding: 5em 1em 4em;

    .page-first {
      display: none;
    }
  }

  &.blog .topic-list {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    padding: 2em 0 0 0;

    .topic-byline {
      .bull {
        padding: .2em .5em;
      }
    }
  }

  &.blog-post .title-container {
    min-height: unset;
    margin-top: 6em;

    .title {
      width: 100%;
      text-align: center;
      margin: 0 0 1em 0;
    }

    .topic-byline {
      flex-direction: column;

      .bull {
        padding: .2em 1em;
      }
    }
  }

  .lightbox-wrapper img {
    max-width: 100%;
    height: auto;
  }

  &.blog-post .comment-container {
    .comment-heading h4 {
      text-align: center;
    }

    .comment-footer {
      padding: 0 2em;
      box-sizing: border-box;
    }
  }
}
