.landing-page.members {
  
  .landing {
    align-items: flex-start;
  }
  
  #member-list {
    width: 100%;
    padding: 0 3em 3em 3em;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  
  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .item-list-toggle {
      margin: 1em 0 2em;
      display: flex;
      justify-content: center;
      flex-flow: wrap;
      
      .toggle {
        padding: 3px 8px;
        border: 1px solid $primary-medium;
        border-radius: 4px;
        margin: 0 10px;
        
        &.active {
          background: $tertiary;
          color: $secondary;
        }
      }
    }
  }
  
  .item-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 600px);
    grid-gap: 3em;
    justify-items: center;
    justify-content: center;
    
    .item {
      width: 600px;
      max-width: 100%;
      display: none;
      flex-direction: column;
      border: 1px solid $primary-low;
      padding: 0;
      animation: fade-out 1s;
      
      &.show {
        display: flex;
        animation: fade-in 1s;
      }
    }
  }
  
  .user-details-container {
    padding: 2em;
    border-bottom: 1px solid $primary-low;
    box-sizing: border-box;
    position: relative;
    
    .user-card-background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  
  .user-name {
    font-size: 1.5em;
  }
  
  ul.user-links {
    list-style: none;
    margin: 3px 0 0 0;
    padding: 0;
    display: inline-flex;
    align-items: center;
    
    li {
      margin-left: 10px;
    }
  }
  
  .top-extra {
    margin-left: auto;
  }
  
  .user-bio,
  .user-top {
    line-height: 1.5em;
    position: relative;
  }
  
  .user-groups span {
    border: 1px solid $primary-medium;
    border-radius: 4px;
    background-color: $secondary;
    line-height: 1.4em;
    padding: 2px 4px;
    white-space: nowrap;
  }
  
  .user-topic-lists {
    display: flex;
    flex: 1;
    flex-flow: wrap;
    background-color: $primary-very-low;
    padding: 20px 20px 15px 20px;
    
    .user-topic-list {
      flex: 1;
    }
    
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fill, 50%);
      
      li {
        margin-bottom: 10px;
        font-size: 0.9em;
        line-height: 25px;
        display: flex;
        align-items: center;
        
        a {
          background-image: linear-gradient(180deg, transparent 95%, $primary-medium 0);
          background-size: 100% 100%;
          background-repeat: no-repeat;
          text-decoration: none;
          color: $primary;
          
          .emoji {
            height: 18px;
            width: 18px;
          }
        }
      }
    }
    
    label {
      display: inline-block;
      margin-bottom: 10px;
      font-size: 1.1em;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .user-topic-lists ul {
      grid-template-columns: repeat(auto-fill, 100%);
    }
  }
}